<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeriSource - AI Procurement Analysis</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/custom.css">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar - Updated with new design -->
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <i class="fas fa-project-diagram me-2 text-primary"></i>
                <span class="fw-bold">VeriSource</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link rounded-pill px-3 mx-1" href="/">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill px-3 mx-1" href="/upload">
                            <i class="fas fa-upload me-1"></i> Upload
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill px-3 mx-1" href="/dashboard">
                            <i class="fas fa-chart-line me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill px-3 mx-1" href="/reports">
                            <i class="fas fa-file-alt me-1"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill px-3 mx-1" href="/ai-assistance">
                            <i class="fas fa-robot me-1"></i> AI Assistance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill px-3 mx-1" href="/government-bidding">
                            <i class="fas fa-gavel me-1"></i> Government Bidding
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill px-3 mx-1" href="/review/human-review-dashboard">
                            <i class="fas fa-user-check me-1"></i> Human Review
                        </a>
                    </li>
                </ul>
                <!-- Help button that opens the chatbot -->
                <button class="btn btn-outline-primary rounded-pill" id="openChatbot">
                    <i class="fas fa-comment-alt me-1"></i> AI Assistant
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Chatbot Modal -->
    <div class="modal fade" id="chatbotModal" tabindex="-1" aria-labelledby="chatbotModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-right modal-lg">
            <div class="modal-content border-0 shadow">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="chatbotModalLabel">
                        <i class="fas fa-robot me-2"></i> AI Assistant
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <div id="chatbotMessages" class="p-3" style="height: 400px; overflow-y: auto;">
                        <!-- Chat messages will be inserted here -->
                        <div class="d-flex mb-3">
                            <div class="avatar bg-primary text-white rounded-circle p-2 me-2 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message bg-dark p-3 rounded-3 shadow-sm">
                                <p class="mb-0">Hello! I'm your UniSphere AI Assistant. How can I help you with RFP analysis or bid evaluations today?</p>
                            </div>
                        </div>
                    </div>
                    <div class="border-top p-3">
                        <form id="chatbotForm" class="d-flex">
                            <input type="text" id="userMessage" class="form-control me-2" placeholder="Type your question here...">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted mb-0">&copy; 2025 UniSphere - AI Procurement Analysis</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="text-muted mb-0">
                        <span class="badge bg-success me-1">Secure</span>
                        <span class="badge bg-info me-1">Compliant</span>
                        <span class="badge bg-primary">Efficient</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- jsPDF for report export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <!-- Main JS -->
    <script src="/static/js/main.js"></script>
    
    <!-- Feature Enhancement JS -->
    <script src="/static/js/tooltips.js"></script>
    <script src="/static/js/gamification.js"></script>
    <script src="/static/js/enhanced-chatbot.js"></script>
    <script src="/static/js/animated-dashboard.js"></script>
    <script src="/static/js/human-review.js"></script>
    <script src="/static/js/risk-sentiment.js"></script>
    <script src="/static/js/security-features.js"></script>
    <script src="/static/js/model-improvement.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
