{% extends "base.html" %}

{% block extra_css %}
<style>
    .stats-card {
        border-left: 4px solid var(--bs-primary);
    }
    .stats-icon {
        font-size: 2rem;
        opacity: 0.7;
    }
    .rfp-card {
        transition: transform 0.2s;
    }
    .rfp-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2 class="mb-3">Procurement Analysis Dashboard</h2>
        <p class="lead">View and manage your RFPs and vendor bids</p>
    </div>
    <div class="col-auto">
        <a href="/upload" class="btn btn-primary">
            <i class="fas fa-upload me-1"></i> Upload New Document
        </a>
    </div>
</div>

<!-- Help Tooltip Banner -->
<div class="alert alert-info mb-4 d-flex justify-content-between align-items-center">
    <div>
        <i class="fas fa-info-circle me-2"></i>
        <strong>New Feature:</strong> Hover over procurement terms like <span class="terminology-tooltip" data-term="RFP">RFP</span>, <span class="terminology-tooltip" data-term="BAFO">BAFO</span>, or <span class="terminology-tooltip" data-term="FISMA">FISMA</span> for contextual help.
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<!-- Gamification Achievements Section -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Your Procurement Achievements</h5>
        <span class="badge bg-primary">Gamified Experience</span>
    </div>
    <div class="card-body">
        <div class="row" id="achievement-badges">
            <!-- Achievement badges will be dynamically inserted by gamification.js -->
            <div class="col-12 text-center py-3">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading achievements...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Stats Row - Animated -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Total RFPs</h6>
                        <h3 class="mb-0" id="total-rfps">{{ rfps|length }}</h3>
                    </div>
                    <div class="stats-icon text-primary">
                        <i class="fas fa-file-contract"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Total Bids</h6>
                        <h3 class="mb-0" id="total-bids">0</h3>
                    </div>
                    <div class="stats-icon text-success">
                        <i class="fas fa-file-signature"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Avg. Bid Score</h6>
                        <h3 class="mb-0" id="avg-score">0</h3>
                    </div>
                    <div class="stats-icon text-warning">
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stats-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Requirements</h6>
                        <h3 class="mb-0" id="total-requirements">0</h3>
                    </div>
                    <div class="stats-icon text-info">
                        <i class="fas fa-list-check"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart Row - Animated with Real-Time Data -->
<div class="row mb-4">
    <div class="col-md-6 mb-3">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Bid Scores by Vendor</h5>
                <div class="data-freshness">
                    <i class="fas fa-sync me-1"></i> Real-time
                </div>
            </div>
            <div class="card-body">
                <canvas id="bidScoresChart" height="250"></canvas>
                <div id="no-bid-data" class="text-center py-5 d-none">
                    <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                    <p>No bid data available yet</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-3">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Requirement Compliance</h5>
                <div class="data-freshness">
                    <i class="fas fa-sync me-1"></i> Real-time
                </div>
            </div>
            <div class="card-body">
                <canvas id="requirementComplianceChart" height="250"></canvas>
                <div id="no-requirement-data" class="text-center py-5 d-none">
                    <i class="fas fa-chart-pie fa-3x text-muted mb-3"></i>
                    <p>No compliance data available yet</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Risk Assessment and Security Compliance Row -->
<div class="row mb-4">
    <div class="col-md-6 mb-3">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Risk Assessment</h5>
                <span class="badge bg-warning">New Feature</span>
            </div>
            <div class="card-body">
                <canvas id="riskAssessmentChart" height="250"></canvas>
                <div class="mt-3">
                    <div class="d-flex justify-content-between">
                        <div class="risk-indicator risk-indicator-high">
                            <i class="fas fa-exclamation-triangle me-1"></i> High Risk
                        </div>
                        <div class="risk-indicator risk-indicator-medium">
                            <i class="fas fa-exclamation-circle me-1"></i> Medium Risk
                        </div>
                        <div class="risk-indicator risk-indicator-low">
                            <i class="fas fa-check-circle me-1"></i> Low Risk
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-3">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Security Compliance</h5>
                <span class="badge bg-info">New Feature</span>
            </div>
            <div class="card-body">
                <canvas id="securityComplianceChart" height="250"></canvas>
                <div class="mt-3">
                    <div class="d-flex justify-content-around">
                        <div class="compliance-indicator">
                            <i class="fas fa-shield-alt icon compliance-certified"></i>
                            <span>FISMA</span>
                        </div>
                        <div class="compliance-indicator">
                            <i class="fas fa-shield-halved icon compliance-certified"></i>
                            <span>FedRAMP</span>
                        </div>
                        <div class="compliance-indicator">
                            <i class="fas fa-lock icon compliance-pending"></i>
                            <span>CMMC</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Human-in-the-loop Review Section -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Human Review Dashboard</h5>
        <button class="btn btn-sm btn-outline-primary open-batch-review" data-review-type="all">
            <i class="fas fa-user-check me-1"></i> Review AI Analyses
        </button>
    </div>
    <div class="card-body">
        <p class="mb-3">Maintain accountability with human oversight of AI-generated analyses.</p>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="mb-2">
                            <i class="fas fa-file-contract fa-2x text-primary"></i>
                        </div>
                        <h6>RFP Requirements</h6>
                        <div class="mt-2">
                            <span class="badge bg-success">5 Approved</span>
                            <span class="badge bg-warning">2 Pending</span>
                        </div>
                        <button class="btn btn-sm btn-outline-primary mt-2 open-batch-review" data-review-type="requirements">
                            Review
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="mb-2">
                            <i class="fas fa-shield-alt fa-2x text-info"></i>
                        </div>
                        <h6>Security Compliance</h6>
                        <div class="mt-2">
                            <span class="badge bg-success">8 Approved</span>
                            <span class="badge bg-warning">3 Pending</span>
                        </div>
                        <button class="btn btn-sm btn-outline-primary mt-2 open-batch-review" data-review-type="compliance">
                            Review
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="mb-2">
                            <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                        </div>
                        <h6>Risk Assessment</h6>
                        <div class="mt-2">
                            <span class="badge bg-success">4 Approved</span>
                            <span class="badge bg-danger">2 Rejected</span>
                        </div>
                        <button class="btn btn-sm btn-outline-primary mt-2 open-batch-review" data-review-type="risks">
                            Review
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Model Improvement Section -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Continuous Model Improvement</h5>
    </div>
    <div class="card-body">
        <div id="model-improvement-viz">
            <div class="text-center py-3">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading model data...</span>
                </div>
                <p class="mt-2">Loading model improvement metrics...</p>
            </div>
        </div>
    </div>
</div>

<!-- RFP List with Animations -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Your RFPs</h5>
    </div>
    <div class="card-body">
        {% if rfps %}
            <div class="row" id="rfp-list">
                {% for rfp in rfps %}
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card rfp-card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">RFP</span>
                            <span class="text-muted small">{{ rfp.upload_date.strftime('%Y-%m-%d') }}</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ rfp.title }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ rfp.agency }}</h6>
                            <p class="card-text small">{{ rfp.description[:100] }}{% if rfp.description|length > 100 %}...{% endif %}</p>
                            <div class="d-flex justify-content-between mt-3">
                                <span class="badge bg-secondary">Project ID: {{ rfp.project_id }}</span>
                                <span class="badge {% if rfp.is_processed %}bg-success{% else %}bg-warning{% endif %}">
                                    {% if rfp.is_processed %}Processed{% else %}Processing{% endif %}
                                </span>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <a href="/reports?rfp_id={{ rfp.id }}" class="btn btn-sm btn-outline-primary">View Details</a>
                            <button class="btn btn-sm btn-outline-success upload-bid-btn" data-rfp-id="{{ rfp.id }}" data-rfp-title="{{ rfp.title }}">Upload Bid</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-file-upload fa-3x text-muted mb-3"></i>
                <h5>No RFPs Found</h5>
                <p class="text-muted">Upload your first RFP to get started</p>
                <a href="/upload" class="btn btn-primary mt-2">
                    <i class="fas fa-upload me-1"></i> Upload RFP
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/dashboard.js"></script>
{% endblock %}
