{% extends "base.html" %}

{% block extra_css %}
<style>
    .upload-placeholder {
        border: 2px dashed var(--bs-gray-600);
        border-radius: 5px;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s;
    }
    .upload-placeholder:hover {
        border-color: var(--bs-primary);
        background-color: rgba(var(--bs-primary-rgb), 0.05);
    }
    .upload-icon {
        font-size: 3rem;
        color: var(--bs-gray-600);
        margin-bottom: 1rem;
    }
    #upload-progress {
        height: 5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2 class="mb-3">Document Upload</h2>
        <p class="lead">Upload RFP documents and vendor bids for AI-powered analysis</p>
    </div>
</div>

<!-- Nav tabs -->
<ul class="nav nav-tabs mb-4" id="documentTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="rfp-tab" data-bs-toggle="tab" data-bs-target="#rfp" type="button" role="tab" aria-controls="rfp" aria-selected="true">Upload RFP</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="bid-tab" data-bs-toggle="tab" data-bs-target="#bid" type="button" role="tab" aria-controls="bid" aria-selected="false">Upload Vendor Bid</button>
    </li>
</ul>

<!-- Tab content -->
<div class="tab-content">
    <!-- RFP Upload Tab -->
    <div class="tab-pane fade show active" id="rfp" role="tabpanel" aria-labelledby="rfp-tab">
        <div class="card">
            <div class="card-body">
                <form id="rfp-upload-form">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="rfp-title" class="form-label">RFP Title</label>
                                <input type="text" class="form-control" id="rfp-title" name="title" required>
                            </div>
                            <div class="mb-3">
                                <label for="rfp-agency" class="form-label">Issuing Agency</label>
                                <input type="text" class="form-control" id="rfp-agency" name="agency" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="rfp-project-id" class="form-label">Project ID</label>
                                <input type="text" class="form-control" id="rfp-project-id" name="project_id" required>
                            </div>
                            <div class="mb-3">
                                <label for="rfp-description" class="form-label">Description</label>
                                <textarea class="form-control" id="rfp-description" name="description" rows="3" required></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4 upload-placeholder" id="rfp-upload-area">
                        <i class="fas fa-file-upload upload-icon"></i>
                        <h5>Upload RFP Document</h5>
                        <p class="text-muted">Drag and drop your PDF, DOCX, or TXT file here, or click to browse</p>
                        <input type="file" id="rfp-file" name="document" class="d-none" accept=".pdf,.docx,.txt">
                        <button type="button" class="btn btn-outline-primary" id="rfp-browse-btn">Browse Files</button>
                    </div>
                    
                    <div id="rfp-file-info" class="mb-3 d-none">
                        <div class="alert alert-info d-flex align-items-center">
                            <i class="fas fa-file-alt me-2"></i>
                            <div class="file-details">
                                <strong id="rfp-filename"></strong>
                                <span id="rfp-filesize" class="ms-2 text-muted"></span>
                            </div>
                            <button type="button" class="btn-close ms-auto" id="rfp-remove-file"></button>
                        </div>
                    </div>
                    
                    <div class="progress mb-3 d-none" id="rfp-upload-progress-container">
                        <div id="rfp-upload-progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary me-2">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="rfp-upload-btn">
                            <i class="fas fa-upload me-1"></i> Upload RFP
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Vendor Bid Upload Tab -->
    <div class="tab-pane fade" id="bid" role="tabpanel" aria-labelledby="bid-tab">
        <div class="card">
            <div class="card-body">
                <form id="bid-upload-form">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="bid-rfp" class="form-label">Select RFP</label>
                                <select class="form-select" id="bid-rfp" name="rfp_id" required>
                                    <option value="" selected disabled>Select an RFP</option>
                                    <!-- Will be populated dynamically -->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="bid-vendor" class="form-label">Vendor Name</label>
                                <input type="text" class="form-control" id="bid-vendor" name="vendor_name" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4 upload-placeholder" id="bid-upload-area">
                        <i class="fas fa-file-upload upload-icon"></i>
                        <h5>Upload Vendor Bid</h5>
                        <p class="text-muted">Drag and drop your PDF, DOCX, or TXT file here, or click to browse</p>
                        <input type="file" id="bid-file" name="document" class="d-none" accept=".pdf,.docx,.txt">
                        <button type="button" class="btn btn-outline-primary" id="bid-browse-btn">Browse Files</button>
                    </div>
                    
                    <div id="bid-file-info" class="mb-3 d-none">
                        <div class="alert alert-info d-flex align-items-center">
                            <i class="fas fa-file-alt me-2"></i>
                            <div class="file-details">
                                <strong id="bid-filename"></strong>
                                <span id="bid-filesize" class="ms-2 text-muted"></span>
                            </div>
                            <button type="button" class="btn-close ms-auto" id="bid-remove-file"></button>
                        </div>
                    </div>
                    
                    <div class="progress mb-3 d-none" id="bid-upload-progress-container">
                        <div id="bid-upload-progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary me-2">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="bid-upload-btn">
                            <i class="fas fa-upload me-1"></i> Upload Bid
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="uploadSuccessModal" tabindex="-1" aria-labelledby="uploadSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadSuccessModalLabel">Upload Successful</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <i class="fas fa-check-circle text-success fa-4x"></i>
                </div>
                <p id="success-message" class="text-center">Your document has been uploaded successfully.</p>
                <p class="text-center text-muted">Our AI system is now analyzing the document. This may take a few minutes.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="/dashboard" class="btn btn-primary">Go to Dashboard</a>
            </div>
        </div>
    </div>
</div>

<!-- Error Modal -->
<div class="modal fade" id="uploadErrorModal" tabindex="-1" aria-labelledby="uploadErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadErrorModalLabel">Upload Error</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <i class="fas fa-exclamation-circle text-danger fa-4x"></i>
                </div>
                <p id="error-message" class="text-center">There was an error uploading your document.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Try Again</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/upload.js"></script>
{% endblock %}
