/* Custom CSS for VeriSource */

/* Global styling */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
}

/* Tooltip styling for contextual help */
.terminology-tooltip {
  cursor: help;
  border-bottom: 1px dashed var(--bs-primary);
  position: relative;
}

/* Gamification elements */
.achievement-badge {
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
}

.achievement-badge:hover {
  transform: scale(1.1);
}

.achievement-badge.locked {
  filter: grayscale(100%);
  opacity: 0.5;
}

.achievement-badge .badge-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.achievement-progress {
  height: 5px;
  background-color: rgba(var(--bs-primary-rgb), 0.2);
  border-radius: 3px;
  overflow: hidden;
}

.achievement-progress .progress-fill {
  height: 100%;
  background-color: var(--bs-primary);
}

/* Animation effects */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Dashboard styling */
.stats-card {
  transition: all 0.2s ease;
}

.stats-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.stats-icon {
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.stats-card:hover .stats-icon {
  opacity: 1;
}

/* Upload page styling */
.upload-placeholder {
  transition: all 0.3s ease;
}

.upload-placeholder:hover {
  border-color: var(--bs-primary);
  background-color: rgba(var(--bs-primary-rgb), 0.05);
}

/* Reports page styling */
.strength-item {
  position: relative;
  padding-left: 1rem;
}

.weakness-item {
  position: relative;
  padding-left: 1rem;
}

.gap-item {
  position: relative;
  padding-left: 1rem;
}

.score-badge {
  width: 3rem;
  text-align: center;
}

.score-cell {
  width: 3rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin: 0 auto;
}

/* Animated transitions */
.tab-pane.fade {
  transition: opacity 0.2s linear;
}

/* Toast container */
#toast-container {
  z-index: 1050;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .comparison-table th, .comparison-table td {
    font-size: 0.9rem;
  }
  
  .score-cell {
    width: 2.5rem;
    height: 1.8rem;
  }
}

/* Custom Color Styles */
.navbar {
  background-color: #f8f5e6 !important; /* Cream color */
  padding: 1rem 0;
  width: 100%;
  position: relative;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: #333 !important; /* Darker text for better contrast on cream background */
}

.navbar-brand span {
  font-weight: bold;
  font-size: 1.5rem;
  color: #333 !important;
}

h1, h2, h3, h4, h5, h6 {
  color: #0d6efd !important; /* Blue headings */
}

/* Main header styling in index.html */
.jumbotron h1 {
  font-size: 3.5rem;
  color: #0d6efd !important;
}

/* Print styles */
@media print {
  .navbar, .footer, .nav-tabs, button {
    display: none !important;
  }
  
  .tab-pane {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
  
  .card {
    border: 1px solid #ddd !important;
    break-inside: avoid;
  }
  
  body {
    color: #000 !important;
    background-color: #fff !important;
  }
  
  .container {
    max-width: 100% !important;
    width: 100% !important;
  }
}

/* Modal slide from right */
.modal-dialog-right {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  height: 100vh;
}

.modal.fade .modal-dialog-right {
  transform: translate(100%, 0);
}

.modal.show .modal-dialog-right {
  transform: translate(0, 0);
}

/* Chatbot styles */
.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-message {
  max-width: 75%;
  border-radius: 1rem;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
}

.user-message {
  background-color: var(--bs-primary);
  color: white;
  margin-left: auto;
  border-radius: 1rem 1rem 0 1rem;
}

.bot-message {
  background-color: var(--bs-dark);
  color: white;
  border-radius: 1rem 1rem 1rem 0;
}

/* Add hover effects to navigation */
.nav-link {
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  transform: translateY(-2px);
}

/* Card enhancements */
.card {
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Button enhancements */
.btn {
  transition: all 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Improve tab navigation */
.nav-tabs .nav-link {
  border: none;
  position: relative;
  padding: 0.75rem 1.25rem;
}

.nav-tabs .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: all 0.2s ease;
}

.nav-tabs .nav-link.active::after {
  background-color: var(--bs-primary);
}

.nav-tabs .nav-link:hover::after {
  background-color: rgba(var(--bs-primary-rgb), 0.5);
}

/* Chatbot suggested questions */
.suggested-question {
  display: inline-block;
  margin: 0.25rem;
  padding: 0.4rem 0.8rem;
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  border-radius: 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.suggested-question:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.2);
  transform: translateY(-2px);
}

/* Risk indicator styles */
.risk-indicator {
  display: inline-flex;
  align-items: center;
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.risk-indicator-high {
  background-color: rgba(var(--bs-danger-rgb), 0.15);
  color: var(--bs-danger);
}

.risk-indicator-medium {
  background-color: rgba(var(--bs-warning-rgb), 0.15);
  color: var(--bs-warning);
}

.risk-indicator-low {
  background-color: rgba(var(--bs-success-rgb), 0.15);
  color: var(--bs-success);
}

/* Human review indicator */
.human-review-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.3rem 0.6rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  background-color: rgba(var(--bs-info-rgb), 0.15);
  color: var(--bs-info);
}

/* Security compliance indicators */
.compliance-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.compliance-indicator .icon {
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

.compliance-certified {
  color: var(--bs-success);
}

.compliance-pending {
  color: var(--bs-warning);
}

.compliance-failed {
  color: var(--bs-danger);
}

/* Data freshness indicator */
.data-freshness {
  font-size: 0.75rem;
  color: var(--bs-info);
  display: flex;
  align-items: center;
}

.data-freshness i {
  margin-right: 0.25rem;
}

/* Cream header in government section */
.cream-header {
  background-color: #f8f5e6;
  color: #333;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
}
